# pull official base image
FROM python:3.8.2
# to suppress debian warnings
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && apt-get install -y nginx

COPY ./nginx/nginx.conf /etc/nginx/conf.d

# RUN service nginx start

# install netcat used in entry script
# RUN apt-get update && apt-get install -yyq netcat

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
COPY Pipfile Pipfile.lock ./
RUN pip install --upgrade pip pipenv && pipenv install --system

# create directory for the app user
RUN mkdir -p /home/app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/instaswap
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# copy entrypoint-prod.sh
COPY ./scripts/entrypoint.prod.sh $APP_HOME

RUN chmod u+x $APP_HOME/entrypoint.prod.sh

# copy project
COPY ./app $APP_HOME

ARG DJANGO_SETTINGS_MODULE

ARG SECRET_KEY

ENV PORT 8000

EXPOSE 8000

ARG PORT

# run entrypoint.prod.sh
# CMD sh -c "envsubst '\$PORT' < /etc/nginx/conf.d > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
ENTRYPOINT ["/home/app/instaswap/entrypoint.prod.sh"]