# pull official base image
FROM python:3.8.2

# install netcat used in entry script
RUN apt-get update && apt-get install -yyq netcat

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
# RUN apk update \
#     && apk add postgresql-dev gcc python3-dev musl-dev

# install dependencies
COPY Pipfile Pipfile.lock ./
RUN pip install --upgrade pip pipenv && pipenv install --system

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN groupadd -g 1002 app && useradd -u 1001 -g app -s /bin/sh app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/instaswap
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# copy entrypoint-prod.sh
COPY ./scripts/entrypoint.prod.sh $APP_HOME

RUN chmod u+x $APP_HOME/entrypoint.prod.sh

# copy project
COPY ./app $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/instaswap/entrypoint.prod.sh"]