# to be refactored when I create a load balancer
server {
    root /var/www/html;
    server_name localhost;
    listen       $PORT;
    # listen [::]:$PORT ;
    index index.html;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8020/;
        }
    location /static/ {
        alias /var/www/html/static/;
     }
}
